<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#212121">

	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/css/style.css" rel="stylesheet">

	<title>Qnect - Smart Home</title>
</head>
<body>
	<main>
		<section class="banner">
			<div class="inner">
				<h1>BRING YOUR HOME TO LIFE</h1>
				<h2>QNECT SMART HOME</h2>
				<img src="assets/img/logo.svg"/>
			</div>
		</section>
		<section class="card highlight">
			<div class="inner">
				<div>
					<h1>Your home - your needs</h1>
					<p>Creating the perfect modern home experience requires technology that easily helps you solve everyday tasks.  By balancing ideas that reach for the sky and know-how, gathered over decades, QNECT now gives you the possibility of bringing your home to life. Our wide variety of smart products gives you the possibility to fulfill all your domestic needs with a simple click on your smartphone.</p>
					<p>Your dream home is waiting to be awaken.</p>
				</div>
				<img src="assets/img/smarthome.svg"/>
			</div>
		</section>
		<section class="circles">
			<div class="inner">
				<img src="assets/img/shutterstock_1457005007.webp"/>
				<img src="assets/img/TV.webp"/>
				<img src="assets/img/shutterstock_633287624.webp"/>
			</div>
		</section>
		<section class="quote">
			<div class="inner">
				<p>Modern times require modern solutions and new ways of living.</p>
				<p>Make your home more than just a house, make it your dream home.</p>
			</div>
		</section>
		<section class="app">
			<div class="inner center">
				<div class="device center">
					<img src="assets/img/device.webp"/>
					<div class="center">
						<img src="assets/img/app-icon.png"/>
					</div>
				</div>
				<div class="download">
					<h2>DOWNLOAD OUR APP - QNECT SMART HOME</h2>
					<div class="badges">
						<img class="noAliasing" src="assets/img/qr.webp"/>
						<img src="assets/img/stores.webp"/>
						<img src="assets/img/workswith.svg"/>
					</div>
				</div>
			</div>
		</section>
		<section></section>
		<section class="highlight">
			<div class="inner">
				<h2>convenience</h2>
			</div>
		</section>
		<section class="card">
			<div class="inner">
				<div>
					<p>Technology is great, and it’s even greater when it’s used to make our lives easier. Forget the days when you had to get off the couch to turn on/off the lights. Or when you worried all day at work, wondering if you’d turned off the coffee machine. By using smart plugs and power outlets you get full control over your devices, conveniently from anywhere via a smartphone. Activate your irrigation sprinkler at will or why not control when to turn on/off your TV? Don’t bother getting up, when it’s no longer necessary. Convenience is the smarter choice.</p>
				</div>
			</div>
		</section>
		<section class="products">
			<div class="inner">
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-LGU10W-QNE.png"/>
						<p>SH-LGU10W-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-LGU10RGB-QNE.png"/>
						<p>SH-LGU10RGB-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-LE14W-QNE.png"/>
						<p>SH-LE14W-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-LE14RGB-QNE.png"/>
						<p>SH-LE14RGB-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-LE27RGB-QNE.png"/>
						<p>SH-LE27RGB-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-LS4M-QNE.png"/>
						<p>SH-LS4M-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-LSEX1M-QNE.png"/>
						<p>SH-LSEX1M-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-LFE14C35-QNE.png"/>
						<p>SH-LFE14C35-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-LFE27A60-QNE.png"/>
						<p>SH-LFE27A60-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-LFE27ST64-QNE.png"/>
						<p>SH-LFE27ST64-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-LE27G95-QNE.png"/>
						<p>SH-LE27G95-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-LFE27G125-QNE.png"/>
						<p>SH-LFE27G125-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-LFE27A60S-QNE.png"/>
						<p>SH-LFE27A60S-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-LFE27ST64S-QNE.png"/>
						<p>SH-LFE27ST64S-QNE</p>
					</div>
				</div>
			</div>
		</section>
		<section class="highlight">
			<div class="inner">
				<h2>Peace of mind</h2>
			</div>
		</section>
		<section class="card">
			<div class="inner">
				<div>
					<p>How would you measure quality of life? According to us, it’s about being safe and carefree. Imagine the tranquillity of never really leaving your home because you’re always connected to it, via your smartphone. Follow in real-time what happens when you are away and ensure the safety of your family and home. When movement or other hazards are detected, you get an instant notification and the opportunity to record the event, activate sirens or alert the proper authorities. Be smart - choose QNECT and ensure your home is properly secure.</p>
				</div>
			</div>
		</section>
		<section class="products">
			<div class="inner">
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-IPC01-QNE.png"/>
						<p>SH-IPC01-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-IPC02-QNE.png"/>
						<p>SH-IPC02-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-IPC03-QNE.png"/>
						<p>SH-IPC03-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-ZG01-QNE.png"/>
						<p>SH-ZG01-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-ZS01-QNE.png"/>
						<p>SH-ZS01-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-ZS02-QNE.png"/>
						<p>SH-ZS02-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-WS01-QNE.png"/>
						<p>SH-WS01-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-SI01-QNE.png"/>
						<p>SH-SI01-QNE</p>
					</div>
				</div>
				<div class="item center">
					<div class="center X">
						<img src="assets/img/p/SH-DB01-QNE.png"/>
						<p>SH-DB01-QNE</p>
					</div>
				</div>
			</div>
		</section>
		<section class="bgimage">
			<div class="inner">
				<img src="assets/img/smarthome.svg"/>
			</div>
		</section>
	</main>
</body>
</html>